#!/bin/bash

INI=/machine/simh.ini
cd /machine

# This should be called when the system is told to terminate.
function do_shutdown() 
{
	PID=$(pidof /bin/vax)
	echo "Killing $PID"
	kill -9 ${PID}
	sleep 1
	brctl delif ${BRIDGE} ${IFNAME}
	ip tap del mode tap dev ${IFNAME}
}

# Add a new block of device entries and connect them
function add_device()
{
	PREFIX=$1
	COUNT=$2

	RQE=N

	for ID in $(seq 0 $(($COUNT - 1))); do
		RQ=${PREFIX}${ID}
		if [ "x${!RQ}" != "x" ]; then
			if [ "x${RQE}" == "xN" ]; then
				echo "SET ${PREFIX} ENA" >> ${INI}
				RQE=Y
			fi

			echo "${PREFIX}${ID} ${!RQ}" >> ${INI}

			if [ "x${!RQ}" != "xCDROM" ]; then
				echo "ATT ${PREFIX}${ID} /machine/${PREFIX}${ID}.${!RQ}" >> ${INI}
			fi
		else
			if [ "x${RQE}" == "xY" ]; then
				echo "${PREFIX}${ID} DIS" >> ${INI}
			fi
		fi
	done

	if [ "x${RQE}" == "xN" ]; then
		echo "SET ${PREFIX} DIS" >> ${INI}
	fi
}

K=N
if [ "x${KEEP_INI}" == "xYES" ]; then
	if [ -f ${INI} ]; then
		echo "Keeping existing ini file."
		K=Y
	fi
fi

trap 'kill ${!}; do_shutdown' SIGINT
trap 'kill ${!}; do_shutdown' SIGKILL
trap 'kill ${!}; do_shutdown' SIGQUIT

export IFNAME

EXPNAME="      ${SYSTEM}"
EXPNAME=F${EXPNAME: -5}

IFNAME=vax.`echo ${SYSTEM} | tr '[:upper:]' '[:lower:]' | tr -d '[:space:]'`

MAC=`echo -n "${EXPNAME}" | hexdump -e '2/1 ":%02x"' | cut -c 2-`
export MAC

echo "System name:    ${SYSTEM}"
echo "Network bridge: ${BRIDGE}"
echo "MAC Address:    ${MAC}"
echo "Interface:      ${IFNAME}"

ip tap add mode tap dev ${IFNAME}
ip link set dev ${IFNAME} up
brctl addif ${BRIDGE} ${IFNAME}


if [ "x${K}" == "xN" ]; then
	echo "Generating fresh ini file"
	rm -f ${INI}

	echo "SET QUIET" >> ${INI}
	echo "SET CONSOLE TELNET=${CONSOLE}" >> ${INI}
	echo "SET CONSOLE TELNET=BUFFERED=32768" >> ${INI}
	echo "SET CPU ${MEM}" >> ${INI}
	echo "SET CPU IDLE=${IDLE}" >> ${INI}
	echo "SET CPU CONHALT" >> ${INI}
	echo "SET CPU AUTOBOOT" >> ${INI}
	echo "ATT NVR /machine/nvr.bin" >> ${INI}
	echo "SET LPT DIS" >> ${INI}
	echo "SET DZ DIS" >> ${INI}
	echo "SET TS DIS" >> ${INI}

	add_device RL 4 
	add_device RQ 4 
	add_device RQB 4 
	add_device RQC 4 
	add_device RQD 4 
	add_device TQ 4


	if [ "x$NET" != "x" ]; then
		echo "SET XQ ENA" >> ${INI}
		echo "SET XQ MAC=${MAC}" >> ${INI}
		echo "SET XQ TYPE=${NET}" >> ${INI}
		echo "ATT XQ tap:${IFNAME}" >> ${INI}
	else
		echo "SET XQ DIS" >> ${INI}
	fi 

	echo 'EXPECT "PLEASE ENTER DATE AND TIME (DD-MMM-YYYY  HH:MM)" SEND "%DATE_DD%-%DATE_MMM%-%DATE_YYYY% %TIME_HH%:%TIME_MM%\r"; CONTINUE' >> ${INI}
	echo 'EXPECT "Please enter the date and time (DD-MMM-YYYY HH:MM)" SEND "%DATE_DD%-%DATE_MMM%-%DATE_YYYY% %TIME_HH%:%TIME_MM%\r"; CONTINUE' >> ${INI}
	echo 'EXPECT ">>>" SEND "boot dua0\r"; CONTINUE' >> ${INI}
	echo "BOOT" >> ${INI}
	echo "QUIT" >> ${INI}
fi


tmux start-server
tmux new-session -P -s open-simh-vax -c /machine -d /bin/vax

while pidof -q /bin/vax; do
	tail -f /dev/null & wait ${!}
done

