#!/bin/bash

echo "I AM PID $$"

function do_shutdown() 
{
	PID=$(pidof /bin/vax)
	echo "Killing $PID"
	kill -9 ${PID}
	sleep 1
	brctl delif ${BRIDGE} ${IFNAME}
	ip tap del mode tap dev ${IFNAME}
}

trap 'kill ${!}; do_shutdown' SIGINT
trap 'kill ${!}; do_shutdown' SIGKILL
trap 'kill ${!}; do_shutdown' SIGQUIT

IFNAME=vax.`echo ${SYSTEM} | tr '[:upper:]' '[:lower:]' | tr -d '[:space:]'`
export IFNAME

EXPNAME="      ${SYSTEM}"
EXPNAME=F${EXPNAME: -5}

MAC=`echo -n "${EXPNAME}" | hexdump -e '2/1 ":%02x"' | cut -c 2-`
export MAC

echo "System name:    ${SYSTEM}"
echo "Network bridge: ${BRIDGE}"
echo "MAC Address:    ${MAC}"
echo "Interface:      ${IFNAME}"

ip tap add mode tap dev ${IFNAME}
ip link set dev ${IFNAME} up
brctl addif ${BRIDGE} ${IFNAME}

cd /machine

INI=/machine/simh.ini

rm -f ${INI}

echo "SET QUIET" >> ${INI}
echo "set console telnet=${CONSOLE}" >> ${INI}
echo "set console telnet=buffered=32768" >> ${INI}
echo "SET CPU ${MEM}" >> ${INI}
echo "SET CPU IDLE=${IDLE}" >> ${INI}
echo "SET CPU CONHALT" >> ${INI}
echo "SET CPU AUTOBOOT" >> ${INI}
echo "ATT NVR nvr.bin" >> ${INI}
echo "SET LPT DIS" >> ${INI}
echo "SET RL DIS" >> ${INI}
echo "SET TS DIS" >> ${INI}

RQE=N

for ID in {0..3}; do
	RQ=RQ${ID}
	if [ "x${!RQ}" != "x" ]; then
		if [ "x${RQE}" == "xN" ]; then
			echo "SET RQ ENA" >> ${INI}
			RQE=Y
		fi

		echo "RQ${ID} ${!RQ}" >> ${INI}

		if [ "x${!RQ}" != "xCDROM" ]; then
			echo "ATT RQ${ID} /machine/RQ${ID}.${!RQ}" >> ${INI}
		fi
	else
		echo "RQ${ID} DIS" >> ${INI}
	fi
done

if [ "x${RQE}" == "xN" ]; then
	echo "SET RQ DIS" >> ${INI}
fi

for ID in {0..3}; do
	TQ=TQ${ID}
	if [ "x${!TQ}" != "x" ]; then
		if [ "x${TQE}" == "xN" ]; then
			echo "SET TQ ENA" >> ${INI}
			TQE=Y
		fi

		echo "TQ${ID} ${!TQ}" >> ${INI}

		if [ "x${!TQ}" != "xCDROM" ]; then
			echo "ATT TQ${ID} /machine/TQ${ID}.${!TQ}" >> ${INI}
		fi
	else
		echo "TQ${ID} DIS" >> ${INI}
	fi
done

if [ "x${TQE}" == "xN" ]; then
	echo "SET TQ DIS" >> ${INI}
fi

if [ "x$NET" != "x" ]; then
	echo "SET XQ ENA" >> ${INI}
	echo "SET XQ MAC=${MAC}" >> ${INI}
	echo "SET XQ TYPE=${NET}" >> ${INI}
	echo "ATT XQ tap:${IFNAME}" >> ${INI}
else
	echo "SET XQ DIS" >> ${INI}
fi 

echo 'EXPECT "PLEASE ENTER DATE AND TIME (DD-MMM-YYYY  HH:MM)" SEND "%DATE_DD%-%DATE_MMM%-%DATE_YYYY% %TIME_HH%:%TIME_MM%\r"; CONTINUE' >> ${INI}
echo 'EXPECT "Please enter the date and time (DD-MMM-YYYY HH:MM)" SEND "%DATE_DD%-%DATE_MMM%-%DATE_YYYY% %TIME_HH%:%TIME_MM%\r"; CONTINUE' >> ${INI}
echo 'EXPECT ">>>" SEND "boot dua0\r"; CONTINUE' >> ${INI}
echo "BOOT" >> ${INI}
echo "QUIT" >> ${INI}


tmux start-server
tmux new-session -P -s open-simh-vax -c /machine -d /bin/vax

while pidof -q /bin/vax; do
	tail -f /dev/null & wait ${!}
done

